{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#d7fb6ae09510cb9bf9977ab392ca077e7b930198",
    "@angular/cdk": "github:angular/cdk-builds#2b55efc992371809651fa9938e42cc621da77323",
    "@angular/common": "github:angular/common-builds#ae9279646a493440becf229ef666b2a80745068d",
    "@angular/compiler": "github:angular/compiler-builds#e8104755cf2c57d5cbf4c514c7a44537bfc93304",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#6b6bc6761a3f300c05da1dbc49b05993f5a61fe4",
    "@angular/core": "github:angular/core-builds#0a0d58f6060ac62a9c7c3259b7a4d81150df3fef",
    "@angular/forms": "github:angular/forms-builds#35d9bc7b13e49790f06a9846bf6cf773d188302d",
    "@angular/language-service": "github:angular/language-service-builds#5df0e92a87190fc0e27697157d2a4a06bfa31d3d",
    "@angular/localize": "github:angular/localize-builds#2b9c8dc852d659766a761994da655626dcc4a2b7",
    "@angular/material": "github:angular/material2-builds#fb0f2d3769d6f4477b767d41d4217e2b504086f0",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#820d672e2ea30a1428e366fe871825f1c0e31437",
    "@angular/platform-browser": "github:angular/platform-browser-builds#9334ddd030306eb17bf51f54ddb56cccf80c823f",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#a4a32ad3dc236df57ecbecb3124b98780bde4ce8",
    "@angular/platform-server": "github:angular/platform-server-builds#f90588db00a42b4edd21fa5163058e284d3bade6",
    "@angular/router": "github:angular/router-builds#c60eb240849214c2cbde4bd11a14e8ed2e1ac26e"
  }
}
